DatabindingSample/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (before)
{
  "entryAssembly": "DatabindingSample",
  "resources": {
    "hash": "sha256-IAbmq9Fdm1wjzpAtnSHT9xTcVUrnsJ6TxoauThnfWjE=",
    "runtime": {
      "dotnet.6.0.26.zldu2hn6lg.js": "sha256-q4SPzhRyXlR1HXK6WAbwJRNI6jvBBYUisoHeH0+eRyM=",
      "dotnet.timezones.blat": "sha256-klrDSl9zL0jGM+Fc+fiCLbJ5Z7U2C9fTDn0+NmIH9VY=",
      "dotnet.wasm": "sha256-gOrDtYcTvKbDsKu+YgxfX6XPkBXUCQ3aPq6vtv1SZz4=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-rxaMcq8hV3Ghq02xdjTphg+CcwUa93/pNhkQdRfzyP4=",
      "Microsoft.AspNetCore.Components.dll": "sha256-kW7qln6WGTpNE25zoDfBRy2OuCjZWR1Hstx7LCE48C8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-xw7tNvIBo4FWNJQJBMuk+8uZDuj3vDyphmczrOgyavo=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-a+IJ8BvCdjB5hlGJeNqR+G95rAIWHMybF2EMBdm/vrI=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-7x73BzjqUuWXzBn+P+7/uEdoqCt+9CJNMg1jSYwspgk=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Hm7vxKjXU5L4mgBrz4rDl1zdhi9ME4On+74S2qk4IWg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1N3DNTggtQVhpsTrY9CWyhPwkzSRQdfIHgehgHVpf4A=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-pJXrnzHqeLyYiY8lIt3MBO1vsogjiHrFv4rGOc3nA/U=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-fPW0zRuISHEs4R/P/7iatd9M3l3qLtGv4lT3df+uVDU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-i23QF4h1J+jSvVEY5P8fzVuNKryft9eC1RmU7eCJucM=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ajl96b7F3bly9vHsvxtxN5NoERZyftAwsFOZDXHGMpk=",
      "Microsoft.VisualBasic.dll": "sha256-Pi7u//s5RN8eYeARQ0NxWF85NLsBDcIF0ulNYPhmumM=",
      "Microsoft.Win32.Primitives.dll": "sha256-/dUCt0mOpngE4mKRaZvnTXbEAX47twFR/dXu12a/gxc=",
      "Microsoft.Win32.Registry.dll": "sha256-zeq6bPzTlqp2x2nYQPXNX9nb0pJOmdWnO5Wa2mJlYmA=",
      "System.AppContext.dll": "sha256-H0iBq22AW/2u3w2IjCjp7gkLAecTj0LxwLUhkqUtMsg=",
      "System.Buffers.dll": "sha256-bfl/a8ksICLGczgZTL6smQWe88SALpLtnStk4Xe6dBo=",
      "System.Collections.Concurrent.dll": "sha256-Ci46nG6RvGtbH0fnMmIZ+pvaKU1gFUW3rBdJxbhDuO8=",
      "System.Collections.Immutable.dll": "sha256-jJlL4CN6Rpn3/mIJXCb9xwNhY3N+AjlDM2NcCq4nNM4=",
      "System.Collections.NonGeneric.dll": "sha256-cIU4Rg6VReOcXXfonpA32xB2OkL/kasAujgvnzGTZPQ=",
      "System.Collections.Specialized.dll": "sha256-cyl8OWOblnuk8Z/c32R79oulTQyJysNEp14j+3zVWkY=",
      "System.Collections.dll": "sha256-MuTUv+dFKttHZd4OFhRonMJxpTfeRVgzM1ZlGDRivps=",
      "System.ComponentModel.Annotations.dll": "sha256-G3l0sydMikAV6GHSbt20uEiaWAYuKJXhasPSi8anRdk=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-CAKrZDdjvkn4gmUACrn20Oy3vDS/darbZdl5XFH6tUQ=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-JK5o3sPtZqZxstT7uUkc487bjynV9xxInf3i5Lwe64s=",
      "System.ComponentModel.Primitives.dll": "sha256-YRgKHpqaM7Eq0FpjbV8YheWnmdUqKjJPlMLRplBlelE=",
      "System.ComponentModel.TypeConverter.dll": "sha256-vd59BZ32VBqIb6Eqnyk60E57Z2ug32ix6j7zh796swo=",
      "System.ComponentModel.dll": "sha256-uSxsALEJBneZruX534puR+mnf0rKK5dVdk7cuoDZaH8=",
      "System.Configuration.dll": "sha256-ezMp0DhJrhMCNeoCuIaNb5thpbW62GsByMqMd73nhyE=",
      "System.Console.dll": "sha256-UwSE2AOk3lGL/bDokiQy8jknNYt7bN2SudXDahk2N34=",
      "System.Core.dll": "sha256-nens+QphVUJbJvtml1T3na6vJM9m3T/oRyXk87H6Fmk=",
      "System.Data.Common.dll": "sha256-47r7F0d7IbhP63qxzqgITonIds6P3TIJkawi4XLfrDs=",
      "System.Data.DataSetExtensions.dll": "sha256-DBJXEWvotI5fo7Rok0eoUC4v3RUVtQ8N8nyULa+Q4xI=",
      "System.Data.dll": "sha256-NNm0maJnn+o64Pt1qW7wgVpKXGrruQeihhmCWAj9duw=",
      "System.Diagnostics.Contracts.dll": "sha256-yZtbYZoJkCGX2roF9OfI+TxOKP/a8cUsiAnJ4VFsdIk=",
      "System.Diagnostics.Debug.dll": "sha256-L80W8NXtCrwCzDZv40tSoV66MmViFVF9sEvy+dILa4U=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-9FBoklKIzAawqyLjmUE3lrTOSfRtFVyrUZKmnyks9oU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-ViMd9IqqW+R/K2dqRIvBtjMisCNhMHzqB+CDBF+DXuU=",
      "System.Diagnostics.Process.dll": "sha256-xAzbJJdJXe8JeK2hhvr1V4BF7nsLujWdBcNshsRB4UY=",
      "System.Diagnostics.StackTrace.dll": "sha256-hRGz94DDgZglCjL2JRezQbG4VHj2EEFUpxeD+LWmlQk=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-LzjqHmu2zpvH/mU3xLo2TGEPaOy9KRXdSXJUKg4RwuM=",
      "System.Diagnostics.Tools.dll": "sha256-wgiw2waolPaRd89GqjpyC9oYye+TXqPOFtEYySOe1pY=",
      "System.Diagnostics.TraceSource.dll": "sha256-ssigFxHMIbRHrQbQGdf8ZAtGUfaPcEoc/ScfcwnBRbU=",
      "System.Diagnostics.Tracing.dll": "sha256-p2CCYo3YnRidiP/sock+nBUD/yU3TLQoaIX+zWiv0s4=",
      "System.Drawing.Primitives.dll": "sha256-XU/93x6Ah+me/NiWXTthjdKHCH0sPUb0YZ70VBprW7k=",
      "System.Drawing.dll": "sha256-2a966TnasC0ZJDsKccwDD5g0yP83Yjh94DCUm+eTy/4=",
      "System.Dynamic.Runtime.dll": "sha256-5DHfH05Q7Bwfk+GBAZ3ni5ZCKChBRqXdO1O3xKWW9r0=",
      "System.Formats.Asn1.dll": "sha256-SLjIJO5/sFX/p0C60bdh3JfIpmQch3cyy+OBgahBRNk=",
      "System.Globalization.Calendars.dll": "sha256-CaPMPgGkWolueiWdQomtr6VMzHtpRYmhkLVIHUY9ONo=",
      "System.Globalization.Extensions.dll": "sha256-uysBqoP+au1b4dHYTsN24Df0p83G/lY0M5bXB6TRQI4=",
      "System.Globalization.dll": "sha256-xChDfJLDtsmfmCwnc7hp7zNKR4X3RLw315kd96+RXKk=",
      "System.IO.Compression.Brotli.dll": "sha256-nthcZgM8ILeJnoQy5+p/LAWe6Q0BBH++UPdIvuDP/wA=",
      "System.IO.Compression.FileSystem.dll": "sha256-Lps1GH8G+dPAM8WbwBF05Yks8m2Z1VdREBqQPKZKD8U=",
      "System.IO.Compression.ZipFile.dll": "sha256-d1Mu+b8N9gEIDlnJN3epL7eHpLM8Dj7M+9eHnWR6baY=",
      "System.IO.Compression.dll": "sha256-XarRZPKhsMqQJJSZY1PQPJqktQL77VwEv29tjnC+aBc=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-dyk8/srBm+s5uk/ExZTQvA5CAjD8tr816U82ClGMBMw=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-N9HNfO2x6fWDYrT4DYktqUnOXuXxjZ0sxtdSDf/WJLI=",
      "System.IO.FileSystem.Primitives.dll": "sha256-8rtETPkGj84hWCSa0s25cRXSN61XFewxuBqVM/r8Btg=",
      "System.IO.FileSystem.Watcher.dll": "sha256-piw72E0WppswYUyd3wCE9+ho4z21c6j7Ddq9YkKPmWw=",
      "System.IO.FileSystem.dll": "sha256-lOVt4VDkUc2/oLAalBOI4+69Z3feeyvuegayucsMIOs=",
      "System.IO.IsolatedStorage.dll": "sha256-rwfBjgJpD48e7B0lymn7yZxllm/EcOFd1ZNR4we9nOw=",
      "System.IO.MemoryMappedFiles.dll": "sha256-p8XGt1oHxiDOsmIOkbdJ1QaGajxzXCaZzVzE1di8Dak=",
      "System.IO.Pipes.AccessControl.dll": "sha256-oyYlhgpEcL42DBrN0Q7SSXqoFGKMYQHumCdEibU6CB4=",
      "System.IO.Pipes.dll": "sha256-YPGb/NF826EZ4ke/HO7WznYiJLMzjg6+Y5NSsqJ8N+E=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-LYKVux/DXSVNwuYSLUuZFVN49n9DXNXN1C/G/XEa8gc=",
      "System.IO.dll": "sha256-c29mR6fUlPN7whmcqoXHRIPP6JekzLKzR6Ds3J/5mjk=",
      "System.Linq.Expressions.dll": "sha256-BzWyqUxOHPauYgBZLq3j4ZCiDotf24vpOpnz4MQSvvU=",
      "System.Linq.Parallel.dll": "sha256-e4jZ3UgeynUBWWradLUG3k6blHa5nStkTN6lVJxznms=",
      "System.Linq.Queryable.dll": "sha256-nAymIFdRSsrG8YL1tqr7uNa8wAdMkEvKi1ljYGT+/io=",
      "System.Linq.dll": "sha256-ly4rTLz4bxhvRbRySslaxBv8AJkj2wdjeIEuyF6fQOY=",
      "System.Memory.dll": "sha256-5Wb0vmQdsBW1FZDioZcQnhn/mdV3bTqqv0+gF6Rdm7s=",
      "System.Net.Http.Json.dll": "sha256-GljWK54UbKva1bUtUFNFjJug3c1EzdQh6o+vxa8zyYM=",
      "System.Net.Http.dll": "sha256-zYNdoFIbMGk+vhuEH1QOfMgcUi8lGwRpGFsyALYWF14=",
      "System.Net.HttpListener.dll": "sha256-4AfdLJOX1avnf4AUg3350aU0QLWSyEngJxX85UD+o4w=",
      "System.Net.Mail.dll": "sha256-o9+2a/reXqf1L2gPbWkapKhArDEPbTkTfzW2o3qo2jM=",
      "System.Net.NameResolution.dll": "sha256-bG+PFUVjy+h0FpHQ1P+31arZx2laHwOWlRu27CmLgMs=",
      "System.Net.NetworkInformation.dll": "sha256-KEEg0CHW4cnQ4QYQJ/Iq8HZbwXTjtoKQzaAcJ9ABsr4=",
      "System.Net.Ping.dll": "sha256-LxbFIf+2xZ5uq3rnd1VCAx1hZvm4JHK5apTUjFcT3r0=",
      "System.Net.Primitives.dll": "sha256-pwjKa6G+wHuXqRIeOrUJRFj/o8DQAyQL/axSoYQpq+4=",
      "System.Net.Quic.dll": "sha256-xk10xVNj+y36fwN3LJnRUFK3gpm7nMrvEleAO4DSR4E=",
      "System.Net.Requests.dll": "sha256-qqTYpcEcWZe6NIhPEHznKDbwXrCf1bzpI+Ye57c6/s4=",
      "System.Net.Security.dll": "sha256-ZOr7ZrjiPH5Sdr5uQu1TiZMdWQaY50B1+arVrFw7sTg=",
      "System.Net.ServicePoint.dll": "sha256-W4hkXufK29lKWuGGPWpRDOcJhFEqfYc69l67YlZCHR4=",
      "System.Net.Sockets.dll": "sha256-MUGmwJZZBJz9i+71ELgifiKgbztLETaCbzO5Li1x800=",
      "System.Net.WebClient.dll": "sha256-a1BN+C7SWWQdf/HbpXeQEwqEtfyMYviKmBtFcuhstPs=",
      "System.Net.WebHeaderCollection.dll": "sha256-8MarOqt9b0NKLm09NwlYXRqpXm1zKGhX4aDjVFiPN8E=",
      "System.Net.WebProxy.dll": "sha256-EpIhXHiOAPkawWmFFKEzPWSeLZnHxTd4bk+pk4SvNj8=",
      "System.Net.WebSockets.Client.dll": "sha256-Gaytol8BLc9ySTrw2xQidY7Am4tc2lO916ovsSm/zw4=",
      "System.Net.WebSockets.dll": "sha256-uIsNI+/MExaw1gjPwucjb8YtAQOA76o/9lgNXUQC8Bw=",
      "System.Net.dll": "sha256-UDui4ajSxmouIwicWs/YxGbSPdEJlnZpgMkZb/hQJVs=",
      "System.Numerics.Vectors.dll": "sha256-HjdSHht1LZ7IW5PtEjzHS016a6b6JaC3d2Gw/SrXYvI=",
      "System.Numerics.dll": "sha256-oI6fjRjPg4/1mYuGX5CzI6d+M/NBPTsu6EZZfQx7Tws=",
      "System.ObjectModel.dll": "sha256-GgEl2gwsIYep3n+GRD+ggQAZxcUxaE/dlvedOdZXXHg=",
      "System.Private.DataContractSerialization.dll": "sha256-f7ArQ/8DUWTAITrnGtEnVDnYOPjm/MQxVaXy2yAcNyk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-n1uGopNVrSa88jGSLdGdMuH1R/cPy4szm9xgFCh7Z98=",
      "System.Private.Uri.dll": "sha256-64l5EuNHuDlAm/Fr3YYcm4Wv3vf8ADcD2wVHsa7/fA4=",
      "System.Private.Xml.Linq.dll": "sha256-JCt0DCAIY+fQPruf7Z+zUb5fviRR0nZt6/lWTb+ziQY=",
      "System.Private.Xml.dll": "sha256-UuRQxG4K6HcRDCg5v4WlAcunHc1LUaDbyLAhwNpiYEw=",
      "System.Reflection.DispatchProxy.dll": "sha256-+viLNeTRg5vA+Hw7Q0CtEZuLF1dCkbXTauF0LY44ExQ=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-WzZNIjOkApUzwUbccthjUSoa9tAJ6P1TjkHO0cS3vOI=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-F4aK0np7VLs5xVqTB0/HmR4v/mvDJFX7Sgsho2Mfcw0=",
      "System.Reflection.Emit.dll": "sha256-W7LVfyJ4sarL6SgTrJGkzFxbwdr4+ZK6+OQ+As0sAHE=",
      "System.Reflection.Extensions.dll": "sha256-jW3dQ6ZU9A/ldLwg6MqeF2SQ+Ep5swjc5DfFa3cu+rg=",
      "System.Reflection.Metadata.dll": "sha256-WVFN7aR1pPmudI+vay+fzJsZrDYzVFIjSQ/5ICdx834=",
      "System.Reflection.Primitives.dll": "sha256-U9tjMI4zDfUSSiI3hXoSShbDae13+OTS8F8pxNnwxVM=",
      "System.Reflection.TypeExtensions.dll": "sha256-mXmV8opiGljACAsq4xE6fsaLagk6WxI7qyDm8ynHzi0=",
      "System.Reflection.dll": "sha256-zZUqFem5JRCHNH3EkDPTYGQXNLTH18AXniA76nR1ilQ=",
      "System.Resources.Reader.dll": "sha256-ZgbSf99jY3xaKBcsN4ZVMkj3+xCmZqeKdHWUj7j75QI=",
      "System.Resources.ResourceManager.dll": "sha256-LhPu2/XEFoeQNlLXD4Eqta19Uj/8lzH+fDyTLUeYAY0=",
      "System.Resources.Writer.dll": "sha256-vnts5oh4wm/sgLGzgMYqs5kowCi7MloTzbjY/By5H3M=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-NtPt/+Mrh8BqPV6d6JKc+iiyhv3q1afUOW86t44Ppdo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-07y5/pgxIyGerSVJsfAltNQ3fA9OTIvsXMPPMSy2Y5E=",
      "System.Runtime.Extensions.dll": "sha256-oPzJiEOVlmXTkE9N7Fyl1wBVgk+6xRcDrvnx8+AX0pg=",
      "System.Runtime.Handles.dll": "sha256-iBNa7XLo9YODx22wD+rbSxelXOkSTWzMLQSXTe/O/pg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-BNs4bgDUpPH0Xc3Yz0bWacE3MJ5lruc+N8U2ibQS/Ac=",
      "System.Runtime.InteropServices.dll": "sha256-J9uuVxLec41RXntIY64pgQtWp7wPrVJY8JrBmoYs+ZY=",
      "System.Runtime.Intrinsics.dll": "sha256-wMqRo01HNJRJnI7Hrif87tyTqitqi4Sfq8XEaypedt8=",
      "System.Runtime.Loader.dll": "sha256-vPl8woY1NSHF/NvqSYNkJTA8s0BTO9vFxICEwGThBQs=",
      "System.Runtime.Numerics.dll": "sha256-itOiB45xNhoC40k0dPWfNVtTbrV+I7BwO1ANThOEFuc=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-ekcvciRlSHx/wUU9nJQ4GL77VMfOqzmsUTwIoUfi1DI=",
      "System.Runtime.Serialization.Json.dll": "sha256-yNv1+hBfSbM8iUWa4wBuVvWc8Ln7fk8FRP07oCzyV08=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-dtDdglXyNG8oIHUyHXYrkZ/73djgeo6aHLn+Mgf9a3g=",
      "System.Runtime.Serialization.Xml.dll": "sha256-QFNZIKRd2Lu3Fc7lWncWNiK+wHhg7ZFz+AWP3QyHxyU=",
      "System.Runtime.Serialization.dll": "sha256-WToXaDibn4rtmyI3xhC68uSvUcjAJVAc2iSgmRbFN2U=",
      "System.Runtime.dll": "sha256-+qHshu6x5+OjrwQpSfdRsZmudKCYkcsJA2r3JUg4AZc=",
      "System.Security.AccessControl.dll": "sha256-kslt/pU8xK4tvC7MYu3EI+DMFYpIMEixqMLtTCpVMys=",
      "System.Security.Claims.dll": "sha256-8LVfWuVbRwk/OcawLvd0pR3TcnhnaknRH63YoNrSHkA=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-+FoFyJlqBaVGWrJ0tonsUltzPze3nPAajmDrPNcntqo=",
      "System.Security.Cryptography.Cng.dll": "sha256-8nPKVWGAvpqn6bvm1ZYDrT7vGZtngpPUSdh4rO8BoJU=",
      "System.Security.Cryptography.Csp.dll": "sha256-LUGYe/3++Xd4lA5PNyWUAgWE22Km/37Xaid1nbQo4as=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3sh+5mQ9BfMF/QCu/RcojvPPkHbVR7ORT/9cdzEg3S8=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-YHEb5hk5jM5fp19JGQHvGw1WwvqAQSpfjyDGWzoiyIg=",
      "System.Security.Cryptography.Primitives.dll": "sha256-Tm/7S46yjepkLmLYn/8jETro/pL4YXu+yZToSExPvD0=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-DtZ2oWtdWX2TySm69lkgQnveAPolMTHsgmjjGllTS9M=",
      "System.Security.Principal.Windows.dll": "sha256-kQVWpude29VMH7SlzH6bbBrUxdrQloKoCUcOhvk6NWk=",
      "System.Security.Principal.dll": "sha256-8MK2RekpmmIxFp9hONBjYXlvv1c8nbMTMDAUc4sHbd4=",
      "System.Security.SecureString.dll": "sha256-116+YbEUfmcr/a/tiTZAQvabTOZG25k3jfQDOkloKO8=",
      "System.Security.dll": "sha256-Wom0Tk72gXAuARVzfGBglnJC+0QVyIb+1HP/4X1EmD4=",
      "System.ServiceModel.Web.dll": "sha256-SSsFYa/baSyulhCk2Wl8iQbPD6TXGirNlAFqbHDGcVE=",
      "System.ServiceProcess.dll": "sha256-aHUrL6RPDsf7epi6s7aGUpXkn1DJ4rDsOJ74r+qmN5c=",
      "System.Text.Encoding.CodePages.dll": "sha256-lhuUCz/X2J06Vi7E8Qveb+PzylpVuX6iwxT5EiqxHU4=",
      "System.Text.Encoding.Extensions.dll": "sha256-YWjRmMghpWUytbBh67WLgK8uZ35GC1ptXMZKmibKt60=",
      "System.Text.Encoding.dll": "sha256-8V5Q9lzIHBLf3JVkQtyFk6pTRFnNez9z9hjEE40EqeY=",
      "System.Text.Encodings.Web.dll": "sha256-TJ7mQktf5N5qAiF4iAHx8F1IFS8g9GLbDFf+0FeZXLw=",
      "System.Text.Json.dll": "sha256-j10Z4s793x6DPiJhCyfDepiDvYCWGSOuFAV4YVluvbA=",
      "System.Text.RegularExpressions.dll": "sha256-lPkJRemEisCIgv4X0qjO8of0xjfMVAypS0/AEOyWqwI=",
      "System.Threading.Channels.dll": "sha256-PwbkTuzsSqzVPhOtyV/vfRJoE2XnhwtSiSzWSkkrpOk=",
      "System.Threading.Overlapped.dll": "sha256-wqBiFQ9adYs82dc0Fe/lEEAaMNBnGE4x7YXwwrrB/Yg=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-VnIk8d3rFm/h2xsnErzRS2teGKJ0YF+XZTyJzNP33YU=",
      "System.Threading.Tasks.Extensions.dll": "sha256-IQdw62n6ewI1HFxDm4+PJ8rwOnAJhKLKiZfTV8ITKCA=",
      "System.Threading.Tasks.Parallel.dll": "sha256-EpzFvYdHu6WqtFbxZAArdA/Lvj7X5ZleMlvXBC+LeL8=",
      "System.Threading.Tasks.dll": "sha256-CFekhAfsUEYW3UWf5zvphzEFbRUT+Al3PLvB4x+DNUU=",
      "System.Threading.Thread.dll": "sha256-1oM1RvjJwSDYVvKX7/tuyH7EocYaPA5c0ZKWFBvXuJg=",
      "System.Threading.ThreadPool.dll": "sha256-FUmbRoIlbLZIcq5bu+/RGlTNBklEjTkOfTfgqCPf6Ok=",
      "System.Threading.Timer.dll": "sha256-cx/P2GVsDiB12NtWLSEvXuXxLG1U1CWOZiDRZArUwzs=",
      "System.Threading.dll": "sha256-TvpokhkaU6Vdhk+nYycQuOlyYRP8kdPQ8i/j6PCuLe8=",
      "System.Transactions.Local.dll": "sha256-iQH48gRXmDHpRqCo9mtUA3qeisl4AlKGaivAdtVp3OE=",
      "System.Transactions.dll": "sha256-El3DGppsR7LNvMO8MQ5Wvu3z0gfuLJWgFEUEVcghJjI=",
      "System.ValueTuple.dll": "sha256-VA069wj9jjOTBRlg8NvCUEHUd+MzQCZgKcz3S4fq0X4=",
      "System.Web.HttpUtility.dll": "sha256-tcE20ixfKUe9zC6oRnQGLmGz0t+rq0tdD7vpGmA9hBE=",
      "System.Web.dll": "sha256-zGfGpv/GBRm2jZlqiNU9Stdu4dDWfSV2rcZUKYqdQGo=",
      "System.Windows.dll": "sha256-L1+PYpWK11VELrYHOovfw3NSbFukthGWcliSCe1dGeY=",
      "System.Xml.Linq.dll": "sha256-CSEpJz1Z663idZ4Bt9OzcYRYRjSnQV9o7hcnCTpxJRs=",
      "System.Xml.ReaderWriter.dll": "sha256-5RkZjCEQHZZSQ460U5FL+Tna0eNFFF9xLvuMOhJhOPw=",
      "System.Xml.Serialization.dll": "sha256-61XgHDa/6L6CoxMVs1Ljzc2JIUn8Ene+A28t2lnUs98=",
      "System.Xml.XDocument.dll": "sha256-0k25KTVV1blpzdtGpMn4FyQpPN0HQoKhFiI0egoQmWA=",
      "System.Xml.XPath.XDocument.dll": "sha256-edwXIpaHAj+C7+9nlf/LQP9hgOlGjx7DITqr8Rz+ynA=",
      "System.Xml.XPath.dll": "sha256-RocJBH7twKxlt08Gyq9tHg+lgUVWcqaXkjr6v+e8SgA=",
      "System.Xml.XmlDocument.dll": "sha256-rVISUbtMUUAI2UzUv2KWfUEeu+A+uu3flxGtHh0mhlE=",
      "System.Xml.XmlSerializer.dll": "sha256-s0jIbgY/jhhn1SQmZAajKSO3nSz+xrPvVVtkJLsTUrk=",
      "System.Xml.dll": "sha256-IrN3tSPk/6IoLEg4yjRAXgVblk3CQK5+dQxFiTTZeNw=",
      "System.dll": "sha256-2BLwIpsJzhDYvoFfBFEWk4WbavWZsButlqDHxyV4n9g=",
      "WindowsBase.dll": "sha256-TWeTHfTIXAUjYdG66WEsxcU72zDIjMvHsIFrgzvh8i4=",
      "mscorlib.dll": "sha256-s5oSn2ty4Q1q2t/0DWCHXo4ll77GsoYrYe5ExHyAg0o=",
      "netstandard.dll": "sha256-AH9oqzxpl6lGTr9vEnTGTk40WK7IpSuGlKS3dTEC67I=",
      "System.Private.CoreLib.dll": "sha256-ae6NSkrFVtQY8QH8C38+ZYQDBUinD+PjmAf/eE/eVMQ=",
      "BethanysPieShopHRM.Shared.dll": "sha256-o7suHIqXKg8V68CiJP66rXAqjRby5Nsx8pZ4JrF2I8E=",
      "DatabindingSample.dll": "sha256-nFBhH8Jki729HzrOQiG6SCOmFjXA716OkWK3S+q4bvw="
    },
    "pdb": {
      "BethanysPieShopHRM.Shared.pdb": "sha256-q9IkE6aJMdDPfvC5daEz0r/mn40+ELNKPBloyI2/x44=",
      "DatabindingSample.pdb": "sha256-bdSYZD+1qfXWAnlg1hjEngyZ9LNjgGxnzepZaeokxik="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-gOrDtYcTvKbDsKu+YgxfX6XPkBXUCQ3aPq6vtv1SZz4=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": true,
  "debugLevel": 0,
  "linkerEnabled": false,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

DatabindingSample/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (after)
{
  "entryAssembly": "DatabindingSample",
  "resources": {
    "hash": "sha256-hhJPIYpMS+aWqPrrubdEX6fffq5pJuH3rmQNpE9ByMY=",
    "runtime": {
      "dotnet.6.0.26.zldu2hn6lg.js": "sha256-q4SPzhRyXlR1HXK6WAbwJRNI6jvBBYUisoHeH0+eRyM=",
      "dotnet.timezones.blat": "sha256-klrDSl9zL0jGM+Fc+fiCLbJ5Z7U2C9fTDn0+NmIH9VY=",
      "dotnet.wasm": "sha256-gOrDtYcTvKbDsKu+YgxfX6XPkBXUCQ3aPq6vtv1SZz4=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.dll": "sha256-rxaMcq8hV3Ghq02xdjTphg+CcwUa93/pNhkQdRfzyP4=",
      "Microsoft.AspNetCore.Components.dll": "sha256-kW7qln6WGTpNE25zoDfBRy2OuCjZWR1Hstx7LCE48C8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-xw7tNvIBo4FWNJQJBMuk+8uZDuj3vDyphmczrOgyavo=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-a+IJ8BvCdjB5hlGJeNqR+G95rAIWHMybF2EMBdm/vrI=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-7x73BzjqUuWXzBn+P+7/uEdoqCt+9CJNMg1jSYwspgk=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-Hm7vxKjXU5L4mgBrz4rDl1zdhi9ME4On+74S2qk4IWg=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-E+EQglKrE9ZXpnxrlzjqNQume4drxQ5JM68M0uAigAE=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-nM2DA1GqKLxoPU+NHO/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Logging.dll": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-1N3DNTggtQVhpsTrY9CWyhPwkzSRQdfIHgehgHVpf4A=",
      "Microsoft.Extensions.Options.dll": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "Microsoft.Extensions.Primitives.dll": "sha256-jOmoWSfsdQexH/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "Microsoft.JSInterop.dll": "sha256-pJXrnzHqeLyYiY8lIt3MBO1vsogjiHrFv4rGOc3nA/U=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-fPW0zRuISHEs4R/P/7iatd9M3l3qLtGv4lT3df+uVDU=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "Microsoft.CSharp.dll": "sha256-i23QF4h1J+jSvVEY5P8fzVuNKryft9eC1RmU7eCJucM=",
      "Microsoft.VisualBasic.Core.dll": "sha256-ajl96b7F3bly9vHsvxtxN5NoERZyftAwsFOZDXHGMpk=",
      "Microsoft.VisualBasic.dll": "sha256-Pi7u//s5RN8eYeARQ0NxWF85NLsBDcIF0ulNYPhmumM=",
      "Microsoft.Win32.Primitives.dll": "sha256-/dUCt0mOpngE4mKRaZvnTXbEAX47twFR/dXu12a/gxc=",
      "Microsoft.Win32.Registry.dll": "sha256-zeq6bPzTlqp2x2nYQPXNX9nb0pJOmdWnO5Wa2mJlYmA=",
      "System.AppContext.dll": "sha256-H0iBq22AW/2u3w2IjCjp7gkLAecTj0LxwLUhkqUtMsg=",
      "System.Buffers.dll": "sha256-bfl/a8ksICLGczgZTL6smQWe88SALpLtnStk4Xe6dBo=",
      "System.Collections.Concurrent.dll": "sha256-Ci46nG6RvGtbH0fnMmIZ+pvaKU1gFUW3rBdJxbhDuO8=",
      "System.Collections.Immutable.dll": "sha256-jJlL4CN6Rpn3/mIJXCb9xwNhY3N+AjlDM2NcCq4nNM4=",
      "System.Collections.NonGeneric.dll": "sha256-cIU4Rg6VReOcXXfonpA32xB2OkL/kasAujgvnzGTZPQ=",
      "System.Collections.Specialized.dll": "sha256-cyl8OWOblnuk8Z/c32R79oulTQyJysNEp14j+3zVWkY=",
      "System.Collections.dll": "sha256-MuTUv+dFKttHZd4OFhRonMJxpTfeRVgzM1ZlGDRivps=",
      "System.ComponentModel.Annotations.dll": "sha256-G3l0sydMikAV6GHSbt20uEiaWAYuKJXhasPSi8anRdk=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-CAKrZDdjvkn4gmUACrn20Oy3vDS/darbZdl5XFH6tUQ=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-JK5o3sPtZqZxstT7uUkc487bjynV9xxInf3i5Lwe64s=",
      "System.ComponentModel.Primitives.dll": "sha256-YRgKHpqaM7Eq0FpjbV8YheWnmdUqKjJPlMLRplBlelE=",
      "System.ComponentModel.TypeConverter.dll": "sha256-vd59BZ32VBqIb6Eqnyk60E57Z2ug32ix6j7zh796swo=",
      "System.ComponentModel.dll": "sha256-uSxsALEJBneZruX534puR+mnf0rKK5dVdk7cuoDZaH8=",
      "System.Configuration.dll": "sha256-ezMp0DhJrhMCNeoCuIaNb5thpbW62GsByMqMd73nhyE=",
      "System.Console.dll": "sha256-UwSE2AOk3lGL/bDokiQy8jknNYt7bN2SudXDahk2N34=",
      "System.Core.dll": "sha256-nens+QphVUJbJvtml1T3na6vJM9m3T/oRyXk87H6Fmk=",
      "System.Data.Common.dll": "sha256-47r7F0d7IbhP63qxzqgITonIds6P3TIJkawi4XLfrDs=",
      "System.Data.DataSetExtensions.dll": "sha256-DBJXEWvotI5fo7Rok0eoUC4v3RUVtQ8N8nyULa+Q4xI=",
      "System.Data.dll": "sha256-NNm0maJnn+o64Pt1qW7wgVpKXGrruQeihhmCWAj9duw=",
      "System.Diagnostics.Contracts.dll": "sha256-yZtbYZoJkCGX2roF9OfI+TxOKP/a8cUsiAnJ4VFsdIk=",
      "System.Diagnostics.Debug.dll": "sha256-L80W8NXtCrwCzDZv40tSoV66MmViFVF9sEvy+dILa4U=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-9FBoklKIzAawqyLjmUE3lrTOSfRtFVyrUZKmnyks9oU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-ViMd9IqqW+R/K2dqRIvBtjMisCNhMHzqB+CDBF+DXuU=",
      "System.Diagnostics.Process.dll": "sha256-xAzbJJdJXe8JeK2hhvr1V4BF7nsLujWdBcNshsRB4UY=",
      "System.Diagnostics.StackTrace.dll": "sha256-hRGz94DDgZglCjL2JRezQbG4VHj2EEFUpxeD+LWmlQk=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-LzjqHmu2zpvH/mU3xLo2TGEPaOy9KRXdSXJUKg4RwuM=",
      "System.Diagnostics.Tools.dll": "sha256-wgiw2waolPaRd89GqjpyC9oYye+TXqPOFtEYySOe1pY=",
      "System.Diagnostics.TraceSource.dll": "sha256-ssigFxHMIbRHrQbQGdf8ZAtGUfaPcEoc/ScfcwnBRbU=",
      "System.Diagnostics.Tracing.dll": "sha256-p2CCYo3YnRidiP/sock+nBUD/yU3TLQoaIX+zWiv0s4=",
      "System.Drawing.Primitives.dll": "sha256-XU/93x6Ah+me/NiWXTthjdKHCH0sPUb0YZ70VBprW7k=",
      "System.Drawing.dll": "sha256-2a966TnasC0ZJDsKccwDD5g0yP83Yjh94DCUm+eTy/4=",
      "System.Dynamic.Runtime.dll": "sha256-5DHfH05Q7Bwfk+GBAZ3ni5ZCKChBRqXdO1O3xKWW9r0=",
      "System.Formats.Asn1.dll": "sha256-SLjIJO5/sFX/p0C60bdh3JfIpmQch3cyy+OBgahBRNk=",
      "System.Globalization.Calendars.dll": "sha256-CaPMPgGkWolueiWdQomtr6VMzHtpRYmhkLVIHUY9ONo=",
      "System.Globalization.Extensions.dll": "sha256-uysBqoP+au1b4dHYTsN24Df0p83G/lY0M5bXB6TRQI4=",
      "System.Globalization.dll": "sha256-xChDfJLDtsmfmCwnc7hp7zNKR4X3RLw315kd96+RXKk=",
      "System.IO.Compression.Brotli.dll": "sha256-nthcZgM8ILeJnoQy5+p/LAWe6Q0BBH++UPdIvuDP/wA=",
      "System.IO.Compression.FileSystem.dll": "sha256-Lps1GH8G+dPAM8WbwBF05Yks8m2Z1VdREBqQPKZKD8U=",
      "System.IO.Compression.ZipFile.dll": "sha256-d1Mu+b8N9gEIDlnJN3epL7eHpLM8Dj7M+9eHnWR6baY=",
      "System.IO.Compression.dll": "sha256-XarRZPKhsMqQJJSZY1PQPJqktQL77VwEv29tjnC+aBc=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-dyk8/srBm+s5uk/ExZTQvA5CAjD8tr816U82ClGMBMw=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-N9HNfO2x6fWDYrT4DYktqUnOXuXxjZ0sxtdSDf/WJLI=",
      "System.IO.FileSystem.Primitives.dll": "sha256-8rtETPkGj84hWCSa0s25cRXSN61XFewxuBqVM/r8Btg=",
      "System.IO.FileSystem.Watcher.dll": "sha256-piw72E0WppswYUyd3wCE9+ho4z21c6j7Ddq9YkKPmWw=",
      "System.IO.FileSystem.dll": "sha256-lOVt4VDkUc2/oLAalBOI4+69Z3feeyvuegayucsMIOs=",
      "System.IO.IsolatedStorage.dll": "sha256-rwfBjgJpD48e7B0lymn7yZxllm/EcOFd1ZNR4we9nOw=",
      "System.IO.MemoryMappedFiles.dll": "sha256-p8XGt1oHxiDOsmIOkbdJ1QaGajxzXCaZzVzE1di8Dak=",
      "System.IO.Pipes.AccessControl.dll": "sha256-oyYlhgpEcL42DBrN0Q7SSXqoFGKMYQHumCdEibU6CB4=",
      "System.IO.Pipes.dll": "sha256-YPGb/NF826EZ4ke/HO7WznYiJLMzjg6+Y5NSsqJ8N+E=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-LYKVux/DXSVNwuYSLUuZFVN49n9DXNXN1C/G/XEa8gc=",
      "System.IO.dll": "sha256-c29mR6fUlPN7whmcqoXHRIPP6JekzLKzR6Ds3J/5mjk=",
      "System.Linq.Expressions.dll": "sha256-BzWyqUxOHPauYgBZLq3j4ZCiDotf24vpOpnz4MQSvvU=",
      "System.Linq.Parallel.dll": "sha256-e4jZ3UgeynUBWWradLUG3k6blHa5nStkTN6lVJxznms=",
      "System.Linq.Queryable.dll": "sha256-nAymIFdRSsrG8YL1tqr7uNa8wAdMkEvKi1ljYGT+/io=",
      "System.Linq.dll": "sha256-ly4rTLz4bxhvRbRySslaxBv8AJkj2wdjeIEuyF6fQOY=",
      "System.Memory.dll": "sha256-5Wb0vmQdsBW1FZDioZcQnhn/mdV3bTqqv0+gF6Rdm7s=",
      "System.Net.Http.Json.dll": "sha256-GljWK54UbKva1bUtUFNFjJug3c1EzdQh6o+vxa8zyYM=",
      "System.Net.Http.dll": "sha256-zYNdoFIbMGk+vhuEH1QOfMgcUi8lGwRpGFsyALYWF14=",
      "System.Net.HttpListener.dll": "sha256-4AfdLJOX1avnf4AUg3350aU0QLWSyEngJxX85UD+o4w=",
      "System.Net.Mail.dll": "sha256-o9+2a/reXqf1L2gPbWkapKhArDEPbTkTfzW2o3qo2jM=",
      "System.Net.NameResolution.dll": "sha256-bG+PFUVjy+h0FpHQ1P+31arZx2laHwOWlRu27CmLgMs=",
      "System.Net.NetworkInformation.dll": "sha256-KEEg0CHW4cnQ4QYQJ/Iq8HZbwXTjtoKQzaAcJ9ABsr4=",
      "System.Net.Ping.dll": "sha256-LxbFIf+2xZ5uq3rnd1VCAx1hZvm4JHK5apTUjFcT3r0=",
      "System.Net.Primitives.dll": "sha256-pwjKa6G+wHuXqRIeOrUJRFj/o8DQAyQL/axSoYQpq+4=",
      "System.Net.Quic.dll": "sha256-xk10xVNj+y36fwN3LJnRUFK3gpm7nMrvEleAO4DSR4E=",
      "System.Net.Requests.dll": "sha256-qqTYpcEcWZe6NIhPEHznKDbwXrCf1bzpI+Ye57c6/s4=",
      "System.Net.Security.dll": "sha256-ZOr7ZrjiPH5Sdr5uQu1TiZMdWQaY50B1+arVrFw7sTg=",
      "System.Net.ServicePoint.dll": "sha256-W4hkXufK29lKWuGGPWpRDOcJhFEqfYc69l67YlZCHR4=",
      "System.Net.Sockets.dll": "sha256-MUGmwJZZBJz9i+71ELgifiKgbztLETaCbzO5Li1x800=",
      "System.Net.WebClient.dll": "sha256-a1BN+C7SWWQdf/HbpXeQEwqEtfyMYviKmBtFcuhstPs=",
      "System.Net.WebHeaderCollection.dll": "sha256-8MarOqt9b0NKLm09NwlYXRqpXm1zKGhX4aDjVFiPN8E=",
      "System.Net.WebProxy.dll": "sha256-EpIhXHiOAPkawWmFFKEzPWSeLZnHxTd4bk+pk4SvNj8=",
      "System.Net.WebSockets.Client.dll": "sha256-Gaytol8BLc9ySTrw2xQidY7Am4tc2lO916ovsSm/zw4=",
      "System.Net.WebSockets.dll": "sha256-uIsNI+/MExaw1gjPwucjb8YtAQOA76o/9lgNXUQC8Bw=",
      "System.Net.dll": "sha256-UDui4ajSxmouIwicWs/YxGbSPdEJlnZpgMkZb/hQJVs=",
      "System.Numerics.Vectors.dll": "sha256-HjdSHht1LZ7IW5PtEjzHS016a6b6JaC3d2Gw/SrXYvI=",
      "System.Numerics.dll": "sha256-oI6fjRjPg4/1mYuGX5CzI6d+M/NBPTsu6EZZfQx7Tws=",
      "System.ObjectModel.dll": "sha256-GgEl2gwsIYep3n+GRD+ggQAZxcUxaE/dlvedOdZXXHg=",
      "System.Private.DataContractSerialization.dll": "sha256-f7ArQ/8DUWTAITrnGtEnVDnYOPjm/MQxVaXy2yAcNyk=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-n1uGopNVrSa88jGSLdGdMuH1R/cPy4szm9xgFCh7Z98=",
      "System.Private.Uri.dll": "sha256-64l5EuNHuDlAm/Fr3YYcm4Wv3vf8ADcD2wVHsa7/fA4=",
      "System.Private.Xml.Linq.dll": "sha256-JCt0DCAIY+fQPruf7Z+zUb5fviRR0nZt6/lWTb+ziQY=",
      "System.Private.Xml.dll": "sha256-UuRQxG4K6HcRDCg5v4WlAcunHc1LUaDbyLAhwNpiYEw=",
      "System.Reflection.DispatchProxy.dll": "sha256-+viLNeTRg5vA+Hw7Q0CtEZuLF1dCkbXTauF0LY44ExQ=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-WzZNIjOkApUzwUbccthjUSoa9tAJ6P1TjkHO0cS3vOI=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-F4aK0np7VLs5xVqTB0/HmR4v/mvDJFX7Sgsho2Mfcw0=",
      "System.Reflection.Emit.dll": "sha256-W7LVfyJ4sarL6SgTrJGkzFxbwdr4+ZK6+OQ+As0sAHE=",
      "System.Reflection.Extensions.dll": "sha256-jW3dQ6ZU9A/ldLwg6MqeF2SQ+Ep5swjc5DfFa3cu+rg=",
      "System.Reflection.Metadata.dll": "sha256-WVFN7aR1pPmudI+vay+fzJsZrDYzVFIjSQ/5ICdx834=",
      "System.Reflection.Primitives.dll": "sha256-U9tjMI4zDfUSSiI3hXoSShbDae13+OTS8F8pxNnwxVM=",
      "System.Reflection.TypeExtensions.dll": "sha256-mXmV8opiGljACAsq4xE6fsaLagk6WxI7qyDm8ynHzi0=",
      "System.Reflection.dll": "sha256-zZUqFem5JRCHNH3EkDPTYGQXNLTH18AXniA76nR1ilQ=",
      "System.Resources.Reader.dll": "sha256-ZgbSf99jY3xaKBcsN4ZVMkj3+xCmZqeKdHWUj7j75QI=",
      "System.Resources.ResourceManager.dll": "sha256-LhPu2/XEFoeQNlLXD4Eqta19Uj/8lzH+fDyTLUeYAY0=",
      "System.Resources.Writer.dll": "sha256-vnts5oh4wm/sgLGzgMYqs5kowCi7MloTzbjY/By5H3M=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-NtPt/+Mrh8BqPV6d6JKc+iiyhv3q1afUOW86t44Ppdo=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-07y5/pgxIyGerSVJsfAltNQ3fA9OTIvsXMPPMSy2Y5E=",
      "System.Runtime.Extensions.dll": "sha256-oPzJiEOVlmXTkE9N7Fyl1wBVgk+6xRcDrvnx8+AX0pg=",
      "System.Runtime.Handles.dll": "sha256-iBNa7XLo9YODx22wD+rbSxelXOkSTWzMLQSXTe/O/pg=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-BNs4bgDUpPH0Xc3Yz0bWacE3MJ5lruc+N8U2ibQS/Ac=",
      "System.Runtime.InteropServices.dll": "sha256-J9uuVxLec41RXntIY64pgQtWp7wPrVJY8JrBmoYs+ZY=",
      "System.Runtime.Intrinsics.dll": "sha256-wMqRo01HNJRJnI7Hrif87tyTqitqi4Sfq8XEaypedt8=",
      "System.Runtime.Loader.dll": "sha256-vPl8woY1NSHF/NvqSYNkJTA8s0BTO9vFxICEwGThBQs=",
      "System.Runtime.Numerics.dll": "sha256-itOiB45xNhoC40k0dPWfNVtTbrV+I7BwO1ANThOEFuc=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-ekcvciRlSHx/wUU9nJQ4GL77VMfOqzmsUTwIoUfi1DI=",
      "System.Runtime.Serialization.Json.dll": "sha256-yNv1+hBfSbM8iUWa4wBuVvWc8Ln7fk8FRP07oCzyV08=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-dtDdglXyNG8oIHUyHXYrkZ/73djgeo6aHLn+Mgf9a3g=",
      "System.Runtime.Serialization.Xml.dll": "sha256-QFNZIKRd2Lu3Fc7lWncWNiK+wHhg7ZFz+AWP3QyHxyU=",
      "System.Runtime.Serialization.dll": "sha256-WToXaDibn4rtmyI3xhC68uSvUcjAJVAc2iSgmRbFN2U=",
      "System.Runtime.dll": "sha256-+qHshu6x5+OjrwQpSfdRsZmudKCYkcsJA2r3JUg4AZc=",
      "System.Security.AccessControl.dll": "sha256-kslt/pU8xK4tvC7MYu3EI+DMFYpIMEixqMLtTCpVMys=",
      "System.Security.Claims.dll": "sha256-8LVfWuVbRwk/OcawLvd0pR3TcnhnaknRH63YoNrSHkA=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-+FoFyJlqBaVGWrJ0tonsUltzPze3nPAajmDrPNcntqo=",
      "System.Security.Cryptography.Cng.dll": "sha256-8nPKVWGAvpqn6bvm1ZYDrT7vGZtngpPUSdh4rO8BoJU=",
      "System.Security.Cryptography.Csp.dll": "sha256-LUGYe/3++Xd4lA5PNyWUAgWE22Km/37Xaid1nbQo4as=",
      "System.Security.Cryptography.Encoding.dll": "sha256-3sh+5mQ9BfMF/QCu/RcojvPPkHbVR7ORT/9cdzEg3S8=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-YHEb5hk5jM5fp19JGQHvGw1WwvqAQSpfjyDGWzoiyIg=",
      "System.Security.Cryptography.Primitives.dll": "sha256-Tm/7S46yjepkLmLYn/8jETro/pL4YXu+yZToSExPvD0=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-DtZ2oWtdWX2TySm69lkgQnveAPolMTHsgmjjGllTS9M=",
      "System.Security.Principal.Windows.dll": "sha256-kQVWpude29VMH7SlzH6bbBrUxdrQloKoCUcOhvk6NWk=",
      "System.Security.Principal.dll": "sha256-8MK2RekpmmIxFp9hONBjYXlvv1c8nbMTMDAUc4sHbd4=",
      "System.Security.SecureString.dll": "sha256-116+YbEUfmcr/a/tiTZAQvabTOZG25k3jfQDOkloKO8=",
      "System.Security.dll": "sha256-Wom0Tk72gXAuARVzfGBglnJC+0QVyIb+1HP/4X1EmD4=",
      "System.ServiceModel.Web.dll": "sha256-SSsFYa/baSyulhCk2Wl8iQbPD6TXGirNlAFqbHDGcVE=",
      "System.ServiceProcess.dll": "sha256-aHUrL6RPDsf7epi6s7aGUpXkn1DJ4rDsOJ74r+qmN5c=",
      "System.Text.Encoding.CodePages.dll": "sha256-lhuUCz/X2J06Vi7E8Qveb+PzylpVuX6iwxT5EiqxHU4=",
      "System.Text.Encoding.Extensions.dll": "sha256-YWjRmMghpWUytbBh67WLgK8uZ35GC1ptXMZKmibKt60=",
      "System.Text.Encoding.dll": "sha256-8V5Q9lzIHBLf3JVkQtyFk6pTRFnNez9z9hjEE40EqeY=",
      "System.Text.Encodings.Web.dll": "sha256-TJ7mQktf5N5qAiF4iAHx8F1IFS8g9GLbDFf+0FeZXLw=",
      "System.Text.Json.dll": "sha256-j10Z4s793x6DPiJhCyfDepiDvYCWGSOuFAV4YVluvbA=",
      "System.Text.RegularExpressions.dll": "sha256-lPkJRemEisCIgv4X0qjO8of0xjfMVAypS0/AEOyWqwI=",
      "System.Threading.Channels.dll": "sha256-PwbkTuzsSqzVPhOtyV/vfRJoE2XnhwtSiSzWSkkrpOk=",
      "System.Threading.Overlapped.dll": "sha256-wqBiFQ9adYs82dc0Fe/lEEAaMNBnGE4x7YXwwrrB/Yg=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-VnIk8d3rFm/h2xsnErzRS2teGKJ0YF+XZTyJzNP33YU=",
      "System.Threading.Tasks.Extensions.dll": "sha256-IQdw62n6ewI1HFxDm4+PJ8rwOnAJhKLKiZfTV8ITKCA=",
      "System.Threading.Tasks.Parallel.dll": "sha256-EpzFvYdHu6WqtFbxZAArdA/Lvj7X5ZleMlvXBC+LeL8=",
      "System.Threading.Tasks.dll": "sha256-CFekhAfsUEYW3UWf5zvphzEFbRUT+Al3PLvB4x+DNUU=",
      "System.Threading.Thread.dll": "sha256-1oM1RvjJwSDYVvKX7/tuyH7EocYaPA5c0ZKWFBvXuJg=",
      "System.Threading.ThreadPool.dll": "sha256-FUmbRoIlbLZIcq5bu+/RGlTNBklEjTkOfTfgqCPf6Ok=",
      "System.Threading.Timer.dll": "sha256-cx/P2GVsDiB12NtWLSEvXuXxLG1U1CWOZiDRZArUwzs=",
      "System.Threading.dll": "sha256-TvpokhkaU6Vdhk+nYycQuOlyYRP8kdPQ8i/j6PCuLe8=",
      "System.Transactions.Local.dll": "sha256-iQH48gRXmDHpRqCo9mtUA3qeisl4AlKGaivAdtVp3OE=",
      "System.Transactions.dll": "sha256-El3DGppsR7LNvMO8MQ5Wvu3z0gfuLJWgFEUEVcghJjI=",
      "System.ValueTuple.dll": "sha256-VA069wj9jjOTBRlg8NvCUEHUd+MzQCZgKcz3S4fq0X4=",
      "System.Web.HttpUtility.dll": "sha256-tcE20ixfKUe9zC6oRnQGLmGz0t+rq0tdD7vpGmA9hBE=",
      "System.Web.dll": "sha256-zGfGpv/GBRm2jZlqiNU9Stdu4dDWfSV2rcZUKYqdQGo=",
      "System.Windows.dll": "sha256-L1+PYpWK11VELrYHOovfw3NSbFukthGWcliSCe1dGeY=",
      "System.Xml.Linq.dll": "sha256-CSEpJz1Z663idZ4Bt9OzcYRYRjSnQV9o7hcnCTpxJRs=",
      "System.Xml.ReaderWriter.dll": "sha256-5RkZjCEQHZZSQ460U5FL+Tna0eNFFF9xLvuMOhJhOPw=",
      "System.Xml.Serialization.dll": "sha256-61XgHDa/6L6CoxMVs1Ljzc2JIUn8Ene+A28t2lnUs98=",
      "System.Xml.XDocument.dll": "sha256-0k25KTVV1blpzdtGpMn4FyQpPN0HQoKhFiI0egoQmWA=",
      "System.Xml.XPath.XDocument.dll": "sha256-edwXIpaHAj+C7+9nlf/LQP9hgOlGjx7DITqr8Rz+ynA=",
      "System.Xml.XPath.dll": "sha256-RocJBH7twKxlt08Gyq9tHg+lgUVWcqaXkjr6v+e8SgA=",
      "System.Xml.XmlDocument.dll": "sha256-rVISUbtMUUAI2UzUv2KWfUEeu+A+uu3flxGtHh0mhlE=",
      "System.Xml.XmlSerializer.dll": "sha256-s0jIbgY/jhhn1SQmZAajKSO3nSz+xrPvVVtkJLsTUrk=",
      "System.Xml.dll": "sha256-IrN3tSPk/6IoLEg4yjRAXgVblk3CQK5+dQxFiTTZeNw=",
      "System.dll": "sha256-2BLwIpsJzhDYvoFfBFEWk4WbavWZsButlqDHxyV4n9g=",
      "WindowsBase.dll": "sha256-TWeTHfTIXAUjYdG66WEsxcU72zDIjMvHsIFrgzvh8i4=",
      "mscorlib.dll": "sha256-s5oSn2ty4Q1q2t/0DWCHXo4ll77GsoYrYe5ExHyAg0o=",
      "netstandard.dll": "sha256-AH9oqzxpl6lGTr9vEnTGTk40WK7IpSuGlKS3dTEC67I=",
      "System.Private.CoreLib.dll": "sha256-ae6NSkrFVtQY8QH8C38+ZYQDBUinD+PjmAf/eE/eVMQ=",
      "BethanysPieShopHRM.Shared.dll": "sha256-wlAY69nwBU9zmZNKGoYzeKT74fcKtptEx72/AdBgK/U=",
      "DatabindingSample.dll": "sha256-j1epVGjGE8eotUvTiuCHASfsp/vFGMk+dOlBxRr6sw4="
    },
    "pdb": {
      "BethanysPieShopHRM.Shared.pdb": "sha256-ssOiG2erDjS28pt5YBKZsvYXlJNBtCf8TeC1KiBXrzU=",
      "DatabindingSample.pdb": "sha256-f/o4WE58Mgi8K7M/xMgVQ2eo/GDbrJpO9k5pze1cRJc="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-gOrDtYcTvKbDsKu+YgxfX6XPkBXUCQ3aPq6vtv1SZz4=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": true,
  "debugLevel": 0,
  "linkerEnabled": false,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

DatabindingSample/bin/Debug/net6.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "entryAssembly": "DatabindingSample",
   "resources": {
-    "hash": "sha256-IAbmq9Fdm1wjzpAtnSHT9xTcVUrnsJ6TxoauThnfWjE=",
+    "hash": "sha256-hhJPIYpMS+aWqPrrubdEX6fffq5pJuH3rmQNpE9ByMY=",
     "runtime": {
       "dotnet.6.0.26.zldu2hn6lg.js": "sha256-q4SPzhRyXlR1HXK6WAbwJRNI6jvBBYUisoHeH0+eRyM=",
       "dotnet.timezones.blat": "sha256-klrDSl9zL0jGM+Fc+fiCLbJ5Z7U2C9fTDn0+NmIH9VY=",
@@ -200,12 +200,12 @@
       "mscorlib.dll": "sha256-s5oSn2ty4Q1q2t/0DWCHXo4ll77GsoYrYe5ExHyAg0o=",
       "netstandard.dll": "sha256-AH9oqzxpl6lGTr9vEnTGTk40WK7IpSuGlKS3dTEC67I=",
       "System.Private.CoreLib.dll": "sha256-ae6NSkrFVtQY8QH8C38+ZYQDBUinD+PjmAf/eE/eVMQ=",
-      "BethanysPieShopHRM.Shared.dll": "sha256-o7suHIqXKg8V68CiJP66rXAqjRby5Nsx8pZ4JrF2I8E=",
-      "DatabindingSample.dll": "sha256-nFBhH8Jki729HzrOQiG6SCOmFjXA716OkWK3S+q4bvw="
+      "BethanysPieShopHRM.Shared.dll": "sha256-wlAY69nwBU9zmZNKGoYzeKT74fcKtptEx72/AdBgK/U=",
+      "DatabindingSample.dll": "sha256-j1epVGjGE8eotUvTiuCHASfsp/vFGMk+dOlBxRr6sw4="
     },
     "pdb": {
-      "BethanysPieShopHRM.Shared.pdb": "sha256-q9IkE6aJMdDPfvC5daEz0r/mn40+ELNKPBloyI2/x44=",
-      "DatabindingSample.pdb": "sha256-bdSYZD+1qfXWAnlg1hjEngyZ9LNjgGxnzepZaeokxik="
+      "BethanysPieShopHRM.Shared.pdb": "sha256-ssOiG2erDjS28pt5YBKZsvYXlJNBtCf8TeC1KiBXrzU=",
+      "DatabindingSample.pdb": "sha256-f/o4WE58Mgi8K7M/xMgVQ2eo/GDbrJpO9k5pze1cRJc="
     },
     "runtimeAssets": {
       "dotnet.wasm": {
